DATABASE=mongodb+srv://softypy:softypy123@cluster0.nbrgdem.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_CLOUDINARY_NAME=do2cbxkkj
NEXT_CLOUDINARY_API_KEY=581756315446585
NEXT_CLOUDINARY_API_SECRET=Q2IhMl_KosE4E2XPeGez8xrd6b0
EMAIL_PASS=mfigmgshmcrvuopt
EMAIL=farukk6319@gmail.com
